# rms-mail-service

./: README.md
mail/: pom.xml
mail-service-app/: package-lock.json  package.json
mail-service-app/src/api/: changePassword.ts  requestNewPassword.ts
mail-service-app/src/components/: Mail.tsx  changePasswordComponent.tsx  passwordResetRequestComponent.tsx
mail/mail/: pom.xml
mail/src/main/java/com/rms/: DemoApplication.java
mail/src/main/java/com/rms/controller/: MailController.java
mail/src/main/java/com/rms/mail/: DemoApplication.java
mail/src/main/java/com/rms/model/: Mail.java
mail/src/main/java/com/rms/service/: MailService.java
mail/src/main/resources/: application.properties  bootstrap.properties
mail/src/test/java/com/rms/: DemoApplicationTests.java
mail/src/test/java/com/rms/controller/: MailControllerTest.java
mail/src/test/java/com/rms/mail/: DemoApplicationTests.java
mail/src/test/java/com/rms/model/: DemoApplicationTests.java  MailTest.java  ModelTest.java
mail/src/test/java/com/rms/resources/: application.yml
mail/src/test/java/com/rms/service/: EmailTest.java  MailServiceTest.java
