# cloud.aws.region.static = us-east-1
# cloud.aws.stack.auto = false
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false

server.port=9010

spring.application.name=mail-service